<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Resume</title>
    

<style>
.abc { padding: 10px 10px;
margin-left: 3%;}
.abc1 {
  margin: auto;
  width: 50%;
  padding: 10px;}
  .topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
b{
  
  width: 300px;
 box-align: left;
  padding: 10px;
  margin: 10px;

}

  
  


</style>
</head>
<body>
  <div class="topnav">
    <a style="text-align: left;" href = "mailto: abc@example.com">send mail</a>
    
      <a href="#address">North Nazimabad</a>
      <a href="telto">03122743954</a>
      
  </div>
  <h1>SAWERA RASHEED</h1> 
<img style="width: 100px ;height: 100px;" src="/pic.png" alt="">

  <hr>
  
  <B >SUMMARY</B><br><B> STATEMENT:</B><span >&nbsp;&nbsp;&nbsp;I am a professional UI/UX designer with the talent 
    and passion for delivering intuitive, functional and compeling interactice solutions 
    that fulfil users needs and client expectations I have &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vast experience in designing
     including wireframing, prototyping social media post and broucher designing. </span>

 <hr>

  <B >SKILLS:  </B>
  
    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web Development</span>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UI/UX Development</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Graphic designing</p>
  
  
  <hr>
  
  <B >EDUCATION:  </B><span ><b style="font-size: 12px;">MATRICULATION:</b>Pak National Grammer School(science) </span>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                 <span ><b style="font-size: 12px;">INTERMEDIATE:</b>Khatoon e Pakistan Gov Girls Degree College(pre-Engineering) </span>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;                <span ><b style="font-size: 12px;">GRADUATION:</b>Jinnah University For Women(present)(BS(SE))</span>

 <hr>
 <B  >EXPERIENCE: </B><span >Internship at intern.pk .Currently doing Web Development course in Bano Qabil Institude </span>

 <hr>

  
  </body>
  </html>